apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: master
  labels:
    infraenvs.agent-install.openshift.io: infraenv
  annotations:
    bmac.agent-install.openshift.io/role: worker
    bmac.agent-install.openshift.io/hostname: master
    inspect.metal3.io: disabled
spec:
  online: true
  bootMACAddress:
  automatedCleaningMode: disabled
  hardwareProfile: libvirt
  bmc:
    address: redfish-virtualmedia+bmcaddress
    credentialsName: bmc-nodename-clustername
    disableCertificateVerification: True
