all:
  vars:
    cluster_name: ocptest
    namespace: assisted-installer
    domain: lab.diktio.net
    pull_secret: pull-secret
  children:
    # Describe the desired cluster members
    nodes:
      vars:
        role: master
        bmc_username: ADMIN
        bmc_password: Redhat01
      hosts:
        master1:
          name: "master1"
          bond0_IP: "192.19.129.23"
          int1_name: "enp1s0"
          int1_mac: "52:54:00:e9:0e:fd"
          int2_name: "enp2s0"
          int2_mac: "52:54:01:e9:0e:fd"
          int3_name: "enp3s0"
          int3_mac: "52:54:02:e9:0e:fd"
          bmc_address: http://192.19.130.12:8080/redfish/v1/Systems/b5df1a28-d830-43f1-81ac-6e085802acd3

        master2:
          name: "master2"
          ansible_host: 10.60.0.102
          int1_mac: "DE:AD:BE:EF:C0:2D"
          bmc_address: http://192.19.130.12:8080/redfish/v1/Systems/b5df1a28-d830-43f1-81ac-6e085802acd3

        master3:
          name: "master3"
          ansible_host: 10.60.0.103
          int1_mac: "DE:AD:BE:EF:C0:2E"
          bmc_address: http://192.19.130.12:8080/redfish/v1/Systems/b5df1a28-d830-43f1-81ac-6e085802acd3
