apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: master
  labels:
    infraenvs.agent-install.openshift.io: "infraenv-ocptest"
  annotations:
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/hostname: master1
spec:
  bootMACAddress: 52:54:00:96:aa:61
  bmc:
    address: redfish-virtualmedia+http://192.19.130.13:8080/redfish/v1/Systems/ffa83a3f-3ebb-48d3-b72f-377c6b324381
    credentialsName: bmc-master1-ocptest
