apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: master
  labels:
    infraenvs.agent-install.openshift.io: "infraenv-ocptest"
  annotations:
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/hostname: master0
spec:
  bootMACAddress: 52:54:00:e9:0e:fd
  bmc:
    address: redfish-virtualmedia+http://192.19.130.12:8080/redfish/v1/Systems/b5df1a28-d830-43f1-81ac-6e085802acd3
    credentialsName: bmc-master0-ocptest
